server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass test_task:8080;
    }

    location /media/ {
        autoindex on;
        alias /media_test_task/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}